PORT=8080

DEPEG_DIFERENCE=0.05 # Treshold for performing swap
AMOUNT_TO_SWAP=xxxx # Amount to Swap when depeg

SIGNER_PRIVATE_KEY=xxxxx # Swapper private key
EXCHANGERATE_APIKEY=xxxxx # API key for getting USD/EUR exchange rate

RPC_NODE=https://polygon-rpc.com #POLYGON PoS

USDC_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
EURO3_ADDRESS=0xA0e4c84693266a9d3BBef2f394B33712c76599Ab
USDC_EURO3_POOL_ADDRESS=0xe1f9709d32db8a79ae44f66299e1a93ca84debe3
UNISWAPV3_ROUTER_ADDRESS=0xe592427a0aece92de3edee1f18e0157c05861564 

